Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var

   n : inteiro

Inicio

   escreval("Digite um número de 1 a 12 e lhe diremos o mês correspondente:")

   leia(n)

   escolha (n)

   caso 1
                                                                                 escreval("")
      escreva("O número 1 corresponde ao mês de Janeiro!")
   interrompa
   caso 2
                                                                                 escreval("")
      escreva("O número 2 corresponde ao mês de Fevereiro!")
   interrompa
   caso 3
                                                                                 escreval("")
      escreva("O número 3 corresponde ao mês de Março!")
   interrompa
   caso 4
                                                                                 escreval("")
      escreva("O número 4 corresponde ao mês de Abril!")
   interrompa
   caso 5
                                                                                 escreval("")
      escreva("O número 5 corresponde ao mês de Maio!")
   interrompa
   caso 6
                                                                                 escreval("")
      escreva("O número 6 corresponde ao mês de Junho!")
   interrompa
   caso 7
                                                                                 escreval("")
      escreva("O número 7 corresponde ao mês de Julho!")
   interrompa
   caso 8
                                                                                 escreval("")
      escreva("O número 8 corresponde ao mês de Agosto!")
   interrompa
   caso 9
                                                                                 escreval("")
      escreva("O número 9 corresponde ao mês de Setembro!")
   interrompa
   caso 10
                                                                                 escreval("")
      escreva("O número 10 corresponde ao mês de Outubro!")
   interrompa
   caso 11
                                                                                 escreval("")
      escreva("O número 11 corresponde ao mês de Novembro!")
   interrompa
   caso 12
                                                                                 escreval("")
      escreva("O número 12 corresponde ao mês de Dezembro!")
   interrompa

   outrocaso
                                                                                 escreval("")
      escreval("Esse número não corresponde a nenhum mês")

   fimEscolha

Fimalgoritmo