Algoritmo "semnome"

Var

   n : inteiro

Inicio

   escreval("Digite um número de 1 a 5:")

   leia(n)

   escolha (n)

   caso 1
      escreva("O número digitado é um!")
   interrompa
   caso 2
      escreva("O número digitado é dois!")
   interrompa
   caso 3
      escreva("O número digitado é três!")
   interrompa
   caso 4
      escreva("O número digitado é quatro!")
   interrompa
   caso 5
      escreva("O número digitado é cinco!")

   outrocaso

      escreval("Número Inválido")

   fimEscolha

Fimalgoritmo