Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var

m1 : inteiro

Inicio

escreval("Digite um número de 1 a 12 e diremos a qual mês ele corresponde:")
leia(m1)

se m1 = 1 entao
escreval("Esse número corresponde ao mês de Janeiro")
senao

se m1 = 2 entao
escreval("Esse número corresponde ao mês de Fevereiro")
senao

se m1 = 3 entao
escreval("Esse número corresponde ao mês de Março")
senao

se m1 = 4 entao
escreval("Esse número corresponde ao mês de Abril")
senao

se m1 = 5 entao
escreval("Esse número corresponde ao mês de Maio")
senao

se m1 = 6 entao
escreval("Esse número corresponde ao mês de Junho")
senao

se m1 = 7 entao
escreval("Esse número corresponde ao mês de Julho")
senao

se m1 = 8 entao
escreval("Esse número corresponde ao mês de Agosto")
senao

se m1 = 9 entao
escreval("Esse número corresponde ao mês de Setembro")
senao

se m1 = 10 entao
escreval("Esse número corresponde ao mês de Outubro")
senao

se m1 = 11 entao
escreval("Esse número corresponde ao mês de Novembro")
senao

se m1 = 12 entao
escreval("Esse número corresponde ao mês de Dezembro")
senao

escreval("Esse número não corresponde a nenhum mês!")

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo
