Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var

n1 , n2 : real

Inicio

escreva("Digite o primeiro número: ")
leia(n1)
escreva("Digite o segundo número: ")
leia(n2)

enquanto n1=n2 faca
   escreval("Os números precisam ser distintos, escreva-os novamente:")
     escreva("Primeiro: ")
       leia(n1)
     escreva("Segundo: ")
       leia(n2)
fimenquanto

se n1<>n2 entao
limpatela

escreval("Primeiro número = ",n1)
escreval("Segundo número = ",n2)

   se n1 > n2 entao
      escreval("O primeiro número é maior")
   senao
      escreval("O segundo número é maior")
   fimse
fimse
Fimalgoritmo