Algoritmo "Atividade1"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var

dolar , qntDolar : real

Inicio
//Elaborar um algoritmo que efetue a apresentação do valor da
//conversão em real (R$) de um valor lido em dólar (US$). O algoritmo deverá
//solicitar o valor
//da cotação do dólar e também a quantidade de dólares disponíveis com o usuário.

escreval("Digite a cotação do Dolar")
leia(dolar)
escreval("")
escreval("Qual a quantia de dólares que deseja converter?")
leia(qntDolar)
escreval("")
escreval("A conversão de" , qntDolar , " dólares em reais é igual a" , dolar*qntDolar , " reais")

Fimalgoritmo