Algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Clenio Emidio
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 11/03/2024
Var

valorProduto : real

Inicio

escreval("****Lojas Mamão com açúcar****")
escreval("")
escreval("Parcelamos em até 5 vezes sem juros, diga-nos o valor do produto")
escreva("e diremos o valor de cada parcela: ")

leia(valorProduto)

escreval("")
escreval("1x de" , valorProduto)
escreval("2x de" , valorProduto / 2)
escreval("3x de" , valorProduto / 3)
escreval("4x de" , valorProduto / 4)
escreval("5x de" , valorProduto / 5)

Fimalgoritmo