Algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Clenio Emidio
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 11/03/2024
Var

KmTotal , combGasto : real

Inicio

escreval("Calculadora de consumo médio veicular")
escreval("")
escreval("Digite a distância total percorrida (em quilômetros):")

leia(KmTotal)

escreval("Agora escreva o total de combustível gasto (em litros)")

leia(combGasto)

escreval("O consumo médio do veículo é de: " , KmTotal / combGasto ," km/l")

Fimalgoritmo