Algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Clenio Emidio
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 11/03/2024
Var

valor : real

Inicio

escreval("----Lojas Mamão com Açúcar----")
escreval("")

escreval("PlayStation 5 Slim Digital Edition")
escreval("")

escreva("Valor da venda: ")
leia(valor)
escreval("")
escreval("Valor no pix ou boleto (15% de desconto): " , valor * 85 / 100)
escreval("Valor cartão de débito/crédito: " , valor)

Fimalgoritmo