Algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Clenio Emidio
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 11/03/2024
Var

N1 , N2 : real

Inicio

escreval("Digite o primeiro número:")

leia(N1)

escreval("Agora digite o segundo número:")

leia(N2)

escreval(N1 , " +" , N2 , " =" , N1+N2)

escreval(N1 , " -" , N2 , " =" , N1-N2)

escreval(N1 , " *" , N2 , " =" , N1*N2)

escreval(N1 , " /" , N2 , " =" , N1/N2)

Fimalgoritmo